# springcloud_demo

./: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/qf/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/qf/springcloudconfigclient/controller/: ConfigController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-client/src/test/java/com/qf/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/qf/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/qf/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud_class/: pom.xml
springcloud_class/src/main/java/com/qf/controller/: ClassController.java
springcloud_class/src/main/java/com/qf/springcloud_class/: SpringcloudClassApplication.java
springcloud_class/src/main/resources/: application.yml
springcloud_class/src/test/java/com/qf/springcloud_class/: SpringcloudClassApplicationTests.java
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/qf/springcloud_eureka/: SpringcloudEurekaApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/resources/: application.yml
springcloud_student/: pom.xml
springcloud_student/src/main/resources/: application.yml
springcloud_teacher/: pom.xml
springcloud_teacher/src/main/java/com/qf/service/: IStuService.java  (+1 more)
springcloud_teacher/src/main/resources/: application.yml
(+9 files in other folders)
